MONGO_URI=mongodb+srv://nextjs-auth:India123@cluster01-nextjs.kvx6gfg.mongodb.net/?retryWrites=true&w=majority&appName=cluster01-nextjs
TOKEN_SECRET=nDeveloper
DOMAIN=http://localhost:3000
NODE_MAILER_PASSWORD=de058a72cab075
NODE_MAILER_USER=358004a9efa956